# PyLeap-Android

./: Readme.md  build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/.github/workflows/: build.yml
app/src/androidTest/java/com/adafruit/pyleap/: ExampleInstrumentedTest.kt
app/src/debug/assets/: pyleapProjects.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adafruit/pyleap/: AppContainer.kt  PyLeapApplication.kt
app/src/main/java/com/adafruit/pyleap/model/: CircuitPythonBootInfo.kt  Project.kt  ProjectData.kt  ProjectDownloadStatus.kt  ProjectTransferStatus.kt  ProjectsFeed.kt  ProjectsRepository.kt  PyLeapProject.kt
app/src/main/java/com/adafruit/pyleap/network/: NetworkService.kt  ProjectsDataFeed.kt  ProjectsFeedJsonDeserializer.kt
app/src/main/java/com/adafruit/pyleap/repository/: ProjectsRepository.kt  ProjectsRepositoryFake.kt  ProjectsRepositoryImpl.kt
app/src/main/java/com/adafruit/pyleap/ui/: MainActivity.kt  PyLeapApp.kt  PyLeapDestinations.kt  PyLeapNavGraph.kt
app/src/main/java/com/adafruit/pyleap/ui/about/: AboutDialog.kt
app/src/main/java/com/adafruit/pyleap/ui/components/: InputTextActionDialog.kt  PyLeapSnackbarHost.kt
app/src/main/java/com/adafruit/pyleap/ui/connection/: ConnectionCard.kt  ConnectionCardViewModel.kt  ConnectionViewModel.kt  PeripheralsDialog.kt  PeripheralsScreen.kt  PeripheralsViewModel.kt  ScanDestinations.kt  ScanDialog.kt
app/src/main/java/com/adafruit/pyleap/ui/dialog/: CustomDialog.kt
app/src/main/java/com/adafruit/pyleap/ui/projectdetails/: ProjectDetailsDestinations.kt  ProjectDetailsScreen.kt
app/src/main/java/com/adafruit/pyleap/ui/projects/: ProjectsLists.kt  ProjectsScaffold.kt  ProjectsScreen.kt  ProjectsViewModel.kt  ProjectsWithDetails.kt  ScanViewModel.kt
app/src/main/java/com/adafruit/pyleap/ui/startup/: StartupScreen.kt  StartupViewModel.kt
app/src/main/java/com/adafruit/pyleap/ui/status/: BluetoothStatusScreen.kt
app/src/main/java/com/adafruit/pyleap/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/adafruit/pyleap/ui/utils/: ColorSchemeEx.kt  LoadingContent.kt
app/src/main/java/com/adafruit/pyleap/utils/: AssetsUtils.kt  LifecycleAsState.kt  LogUtils.kt  UnzipUtils.kt
app/src/main/java/io/openroad/ble/bond/: BleBondStateDataSource.kt
app/src/main/java/io/openroad/ble/filetransfer/: BleFileTransferPeripheral.kt  FileTransferConnectionManager.kt
app/src/main/java/io/openroad/ble/peripheral/: BlePeripheral.kt
app/src/main/java/io/openroad/ble/scanner/: BlePeripheralScanner.kt
app/src/main/java/io/openroad/ble/state/: BleStateDataSource.kt  BleStateRepository.kt
app/src/main/java/io/openroad/utils/: ZipUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
libraries/: filetransfer
