buildscript {
    ext {
        compose_version = '1.2.0-rc03'//'1.1.1'
        accompanist_version = '0.24.10-beta'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0-alpha07' apply false
    id 'com.android.library' version '7.4.0-alpha07' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}